spring.profiles.active=prod

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:event_db;sql.syntax_mys=true;DB_CLOSE_DELAY=-1
spring.datasource.username=test
spring.jpa.hibernate.ddl-auto=create

event.log.filepath=/logs/event.log

logging.level.root=debug